
+-------------------+
| RDM 6 - Ossatures |
+-------------------+

Nom du projet : clark_y_airfoil_rdm6_model

Date : 20/11/2020
Heure : 11/04/07

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.027       0.000
  2       0.012       0.031       0.000
  3       0.015       0.031       0.000
  4       0.087       0.053       0.000
  5       0.157       0.074       0.000
  6       0.193       0.084       0.000
  7       0.205       0.088       0.000
  8       0.251       0.101       0.000
  9       0.291       0.113       0.000
 10       0.347       0.130       0.000
 11       0.000      -0.009       0.000
 12       0.012      -0.009       0.000
 13       0.047      -0.011       0.000
 14       0.122      -0.013       0.000
 15       0.188      -0.016       0.000
 16       0.193      -0.016       0.000
 17       0.205      -0.016       0.000
 18       0.208      -0.016       0.000
 19       0.275      -0.019       0.000
 20       0.347      -0.021       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+00 1.25155E-02
  2 RIRI     2     2     3     2     3   0.00000E+00 3.12866E-03
  3 RIRI     3     3     4     3     4   0.00000E+00 7.50925E-02
  4 RIRI     4     4     5     4     5   0.00000E+00 7.30062E-02
  5 RIRI     5     5     6     5     6   0.00000E+00 3.75463E-02
  6 RIRI     6     6     7     6     7   0.00000E+00 1.30369E-02
  7 RIRI     7     7     8     7     8   0.00000E+00 4.69325E-02
  8 RIRI     8     8     9     8     9   0.00000E+00 4.22395E-02
  9 RIRI     9     9    10     9    10   0.00000E+00 5.84052E-02
 10 RIRI    10    11    12    11    12   0.00000E+00 1.20073E-02
 11 RIRI    11    12    13    12    13   0.00000E+00 3.50213E-02
 12 RIRI    12    13    14    13    14   0.00000E+00 7.50457E-02
 13 RIRI    13    14    15    14    15   0.00000E+00 6.60402E-02
 14 RIRI    14    15    16    15    16   0.00000E+00 5.00306E-03
 15 RIRI    15    16    17    16    17   0.00000E+00 1.25076E-02
 16 RIRI    16    17    18    17    18   0.00000E+00 3.00184E-03
 17 RIRI    17    18    19    18    19   0.00000E+00 6.65406E-02
 18 RIRI    18    19    20    19    20   0.00000E+00 7.20439E-02
 19 RIRI    19     1    11     1    11   0.00000E+00 3.60000E-02

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      1    37     0     0     0     2
Noeud    3 :      3    38     0     0     0     4
Noeud    4 :      9    41     0     0     0    10
Noeud    5 :     13    43     0     0     0    14
Noeud    6 :     15    44     0     0     0    16
Noeud    7 :     17    45     0     0     0    18
Noeud    8 :     27    50     0     0     0    28
Noeud    9 :     31    52     0     0     0    32
Noeud   10 :     33    53     0     0     0    34
Noeud   11 :      0     0     0     0     0     0
Noeud   12 :      5    39     0     0     0     6
Noeud   13 :      7    40     0     0     0     8
Noeud   14 :     11    42     0     0     0    12
Noeud   15 :     19    46     0     0     0    20
Noeud   16 :     21    47     0     0     0    22
Noeud   17 :     23    48     0     0     0    24
Noeud   18 :     25    49     0     0     0    26
Noeud   19 :     29    51     0     0     0    30
Noeud   20 :     35    54     0     0     0    36

20 Noeuds
19  Élément(s)
36 inconnues

Structure de la matrice de rigidité

 X X . . . . . . . . . . X . . . . . . 
   X X X . . . . . . . . . X . . . . . 
     X X X . . . . . . . . . X . . . . 
       X X . X . . . . . . . X X . . . 
         X X . . . . . . . . X . . . . 
           X X . . X . . . . . X X . . 
             X X . . . . . . . X . . . 
               X X . . . . . . . X . . 
                 X X X . . . . . . X . 
                   X X X X . . . . X X 
                     X X . . . . . X . 
                       X . . . . . . . 
                         X . . . . . . 
                           X . . . . . 
                             X . . . . 
                               X . . . 
                                 X . . 
                                   X . 
                                     X 


Matrice globale : 

   Mémorisation : 753 réels = 5 Ko
   Bloc diagonal : 54 réels
   "Profil" : 699 réels dans 2 bloc(s)
   Dimension du plus grand bloc :  : 557 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.36058043779366E+0001
Noeud = 20    ddl = 6

+------------------+
| Analyse statique |
+------------------+


Déplacements imposés non nuls
Déplacements nodaux
Efforts intérieurs
Création du fichier : clark_y_airfoil_rdm6_model.o0

Fin du calcul

Temps de calcul = 31 ms

