
+-------------------+
| RDM 6 - Ossatures |
+-------------------+

Nom du projet : clark_y_airfoil_rmd6_model_v3

Date : 4/1/2021
Heure : 10/46/56

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       0.000
  2       0.014       0.004       0.000
  3       0.072       0.020       0.000
  4       0.140       0.039       0.000
  5       0.175       0.049       0.000
  6       0.187       0.053       0.000
  7       0.231       0.065       0.000
  8       0.271       0.076       0.000
  9       0.306       0.086       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+00 1.49997E-02
  2 RIRI     2     2     3     2     3   0.00000E+00 6.02501E-02
  3 RIRI     3     3     4     3     4   0.00000E+00 7.00207E-02
  4 RIRI     4     4     5     4     5   0.00000E+00 3.63366E-02
  5 RIRI     5     5     6     5     6   0.00000E+00 1.26620E-02
  6 RIRI     6     6     7     6     7   0.00000E+00 4.56225E-02
  7 RIRI     7     7     8     7     8   0.00000E+00 4.12805E-02
  8 RIRI     8     8     9     8     9   0.00000E+00 3.67822E-02

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      1     2     0     0     0     3
Noeud    3 :      4     5     0     0     0     6
Noeud    4 :      7     8     0     0     0     9
Noeud    5 :     10    11     0     0     0    12
Noeud    6 :     13    14     0     0     0    15
Noeud    7 :     16    17     0     0     0    18
Noeud    8 :     19    20     0     0     0    21
Noeud    9 :     22    23     0     0     0    24

9 Noeuds
8  Élément(s)
24 inconnues

Structure de la matrice de rigidité

 . . . . . . . . . . . . . . . . . . . . . . . . . 
   X X X X X X . . . . . . . . . . . . . . . . . . 
     X . . . . . . . . . . . . . . . . . . . . . . 
       X . . . . . . . . . . . . . . . . . . . . . 
         X . . X X X . . . . . . . . . . . . . . . 
           X . . . . . . . . . . . . . . . . . . . 
             X . . . . . . . . . . . . . . . . . . 
               X . . X X X . . . . . . . . . . . . 
                 X . . . . . . . . . . . . . . . . 
                   X . . . . . . . . . . . . . . . 
                     X . . X X X . . . . . . . . . 
                       X . . . . . . . . . . . . . 
                         X . . . . . . . . . . . . 
                           X . . X X X . . . . . . 
                             X . . . . . . . . . . 
                               X . . . . . . . . . 
                                 X . . X X X . . . 
                                   X . . . . . . . 
                                     X . . . . . . 
                                       X . . X X X 
                                         X . . . . 
                                           X . . . 
                                             X . . 
                                               X . 
                                                 X 


Matrice globale : 

   Mémorisation : 111 réels = 0 Ko
   Bloc diagonal : 24 réels
   "Profil" : 87 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 87 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  4.48869393439086E-0001
Noeud = 9    ddl = 6

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : clark_y_airfoil_rmd6_model_v3.o1

Fin du calcul

Temps de calcul = 15 ms

