
+----------------------------------------+
| RDM 7.04 (64 bits) - Framed structures |
+----------------------------------------+

User : Yves Debard

Problem identification : dunno1
Date : 18 January 2020


+------------------+
| Results : Load 1 |
+------------------+


+------------------------------+
| Nodal displacements [ m, ° ] |
+------------------------------+

 Node     dx         dy        rotz

  1  0.000E+000  0.000E+000  0.000E+000
  2 -9.302E-003 -1.830E-004  5.595E-002
  3 -6.939E-018 -2.435E-002 -3.976E-016
  4  9.302E-003 -1.830E-004 -5.595E-002
  5  0.000E+000  0.000E+000  0.000E+000

Maximal dx = 9.302E-003 m [ Node 2 ]
Maximal dy = 2.435E-002 m [ Node 3 ]
Maximal displacement = 2.435E-002 m [ Node 3 ]

+---------------------------------+
| Support reaction(s) [ N   N.m ] |
+---------------------------------+

Node   1  -   Rx =     74440.4   Ry =    126517.1   Mz =   -369600.8
Node   5  -   Rx =    -74440.4   Ry =    126517.1   Mz =    369600.8

Sum of support reactions :

  Rx =         0.0 N
  Ry =    253034.2 N

Residual forces :

  Fx =  5.82076609134674E-0011 N
  Fy =  1.30967237055302E-0010 N


+------------------------------------------------------------+
| Stress resultants at the two end cross sections [ N  N.m ] |
+------------------------------------------------------------+

N = Normal force   TY = Shear force   MfZ = Bending moment

ELE   ori       No       TYo      MfZo     dL(m)
      ext       Ne       TYe      MfZe
                       TYmax    MfZmax

   1   1 -126517.1  -74440.4 -369600.8  -1.830E-004
       2 -111267.0  -74440.4  225922.4
                     74440.4  369600.8
   2   2 -110700.9  -75279.7 -225922.4  -4.300E-004
       3  -69956.6   25567.5   35065.0
                     75279.7  225922.4
   3   3  -69956.6  -25567.5   35065.0  -4.300E-004
       4 -110700.9   75279.7 -225922.4
                     75279.7  225922.4
   4   4 -111267.0  -74440.4 -225922.4  -1.830E-004
       5 -126517.1  -74440.4  369600.8
                     74440.4  369600.8
