
+----------------------------------------+
| RDM 7.04 (64 bits) - Framed structures |
+----------------------------------------+

User : Yves Debard

Problem identification : dunno1
Date : 18 January 2020


+------------------+
| Results : Load 1 |
+------------------+


+------------------------------+
| Nodal displacements [ m, ° ] |
+------------------------------+

 Node     dx         dy        rotz

  1  0.000E+000  0.000E+000  0.000E+000
  2 -3.778E-002 -1.582E-004  4.058E-001
  3 -1.110E-016 -9.564E-002
  4  3.778E-002 -1.582E-004 -4.058E-001
  5  0.000E+000  0.000E+000  0.000E+000

Maximal dx = 3.778E-002 m [ Node 2 ]
Maximal dy = 9.564E-002 m [ Node 3 ]
Maximal displacement = 9.564E-002 m [ Node 3 ]

+---------------------------------+
| Support reaction(s) [ N   N.m ] |
+---------------------------------+

Node   1  -   Rx =    130283.8   Ry =    102774.6   Mz =  -1042270.0
Node   3  -   Rx =         0.0   Ry =         0.0   Mz =         0.0
Node   5  -   Rx =   -130283.8   Ry =    102774.6   Mz =   1042270.0

Sum of support reactions :

  Rx =         0.0 N
  Ry =    205549.2 N

Residual forces :

  Fx =  7.56699591875076E-0010 N
  Fy = -4.80213202536106E-0010 N


+------------------------------------------------------------+
| Stress resultants at the two end cross sections [ N  N.m ] |
+------------------------------------------------------------+

N = Normal force   TY = Shear force   MfZ = Bending moment

ELE   ori       No       TYo      MfZo     dL(m)
      ext       Ne       TYe      MfZe
                       TYmax    MfZmax

   1   1 -102774.6 -130283.8-1042270.4  -1.582E-004
       2 -102774.6 -130283.8       0.0
                    130283.8 1042270.4
   2   2 -159296.9  -46486.6       0.0  -7.398E-004
       3 -121733.8   46486.6       0.0
                     46486.6  122026.7
   3   3 -121733.8  -46486.6       0.0  -7.398E-004
       4 -159296.9   46486.6       0.0
                     46486.6  122026.7
   4   4 -102774.6 -130283.8      -0.0  -1.582E-004
       5 -102774.6 -130283.8 1042270.4
                    130283.8 1042270.4
