
   RDM - Flexion
   Calcul des Structures par la Méthode des Éléments Finis

   Version  - 6.19 - 26 novembre 2018

   Utilisateur : Daniel

$debut du fichier
$version
6.19
$SI unites
$nom du fichier
shed.fle
$date
9/1/2020
$materiau
nom Acier
mod 2.10000E+11
mas 8.00000E+03
lim 2.50000E+08
///
$noeuds
3
1  1.00000000000E+00
2  2.00000000000E+00
3  1.00000000000E+03
$sections
1
noe 1 3
nom Carré plein
des C = 1000.00 (mm)
air  1.00000000000E+00
izz  8.33333333333E-02
vys  5.00000000000E-01
vyi  5.00000000000E-01
///
$gpesanteur
10.000
$fin du fichier
